<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto&display=swap');
      * {
          margin: 0;
          padding: 0;
      }
      body {
          background-image: url(images/bg.jpg);
          background-size: cover;
      }
      nav {
          background-color: rgb(156, 30, 156);
          color: white;
          height: 65px;
          font-size: 27px;
          display: flex;
          align-items: center;
          padding: 0 12px;
          font-family: 'Roboto', sans-serif;
      }
      nav ul {
          list-style-type: none;
      }
      .gameContainer {
          display: flex;
          justify-content: center;
          margin-top: 50px;
      }
      .container {
          display: grid;
          grid-template-rows: repeat(3, 10vw);
          grid-template-columns: repeat(3, 10vw);
          font-family: 'Roboto', sans-serif;
          position: relative;
      }
      .box {
          border: 2px solid white;
          font-size: 8vw;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .box:hover {
          background-color: rgb(242, 234, 250);
      }
      .info {
          font-size: 22px;
      }
      .gameInfo {
          color: white;
          padding: 0 34px;
          font-family: 'Baloo Bhaina 2', cursive;
      }
      .gameInfo h1 {
          font-size: 2.5rem;
      }
      .imgbox img {
          width: 0;
          transition: width 1s ease-in-out;
      }
      .line {
          background-color: white;
          height: 3px;
          width: 0;
          position: absolute;
          background-color: #ffc2ff;
          transition: width 1s ease-in-out;
      }
      #reset {
          padding: 10px 20px;
          font-size: 18px;
          border-radius: 8px;
      }
      @media screen and (max-width: 950px) {
          .gameContainer {
              flex-wrap: wrap;
          }
          .gameInfo {
              margin-top: 34px;
          }
          .gameInfo h1 {
              font-size: 1.5rem;
          }
          .container {
              grid-template-rows: repeat(3, 20vw);
              grid-template-columns: repeat(3, 20vw);
          }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>TIC-TAC-TOE</li>
      </ul>
    </nav>
    <div class="gameContainer">
      <div class="container">
        <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div>
      <div class="gameInfo">
        <h1>Welcome to Tic Tac Toe</h1>
        <div>
          <span class="info">Turn for X</span>
          <button id="reset">Reset</button>
        </div>
        <div class="imgbox">
          <img src="images/excited.gif" alt="" />
        </div>
      </div>
    </div>
    <script>
      console.log("Welcome to Tic Tac Toe");
      let turn = "X";
      let isgameover = false;
      const changeTurn = () => {
          return turn === "X" ? "0" : "X";
      };
      const checkWin = () => {
          let boxtext = document.getElementsByClassName('boxtext');
          let wins = [
              [0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]
          ];
          wins.forEach(e => {
              if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && 
                  (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && 
                  (boxtext[e[0]].innerText !== "")) {
                  document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Won";
                  isgameover = true;
              }
          });
      };
      let boxes = document.getElementsByClassName("box");
      Array.from(boxes).forEach(element => {
          let boxtext = element.querySelector('.boxtext');
          element.addEventListener('click', () => {
              if (boxtext.innerText === '' && !isgameover) {
                  boxtext.innerText = turn;
                  turn = changeTurn();
                  checkWin();
                  if (!isgameover) {
                      document.querySelector(".info").innerText = "Turn for " + turn;
                  }
              }
          });
      });
      document.getElementById('reset').addEventListener('click', () => {
          let boxtexts = document.querySelectorAll('.boxtext');
          boxtexts.forEach(element => {
              element.innerText = "";
          });
          turn = "X";
          isgameover = false;
          document.querySelector(".info").innerText = "Turn for " + turn;
      });
    </script>
  </body>
</html>
